# A:  customer
# B:  representative
# BB: representative's workplace
# C:  replacement

- - ask(B,A,what(want(A,What)))       # What do you need?
  - - tell(A,B,that(want(A,C)))       # I want C
    - tell(A,B,that(need(A,C)))       # I need C
    - command(A,B,that(give(B,A,C)))  # Give me C
  - - tell(B,A,that(not(need(A,C))))  # You don't need C
    - tell(B,A,that(not(have(BB,C)))) # We don't have C
  - ask(A,B,why(not(give(B,A,C))))    # Why won't you give me C?

#ask(B,A,what(be(TheProblem,What)))      # What's the problem!
